KinectDemo/MainWindow.xaml

<Window x:Class="KinectDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625"
        Loaded="Window_Loaded" 
        KeyUp="Button_KeyUp" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>
        </Grid.Resources>
        
        <Image Name="camera" />
        <Viewbox Stretch="Uniform">
            <Canvas Name="canvas" Width="512" Height="424" />
        </Viewbox>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="top"
                    Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton x:Name="RadioForeign" GroupName="Mode" Content="Foreign" />
            <RadioButton x:Name="RadioNative" GroupName="Mode" Content="Native" />
            <WrapPanel>
                <Label Content="Name" />
                <TextBox Name="name" Width="100"/>
            </WrapPanel>
        </StackPanel>
        
        <Label Name="recordLabel" Content="Recording" 
               HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Foreground="Red" FontSize="20"
               Margin="10"
               Visibility="Hidden" />
        <Label Name="buffer" Content="" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"
               Foreground="Red" FontSize="20"
               Margin="10 85" />
        <Label Name="fileName" Content="" 
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Foreground="Red" FontSize="20"
               Margin="10" />
        
        <Button Content="Switch" 
                Width="70" Height="30" 
                Margin="10 50" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="SwitchSensor"/>
        <Button Content="Record" 
                Width="70" Height="30" 
                Margin="10" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Click="SwitchRecord"/>

        <ListView Name="GroupsListView" 
                Width="200" Height="90" 
                Margin="10 130" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Button Content="Add group" 
                Width="70" Height="30" 
                Margin="10 85" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Click="AddGroup"/>
        <ComboBox Name="AnalysisType"
                  MinWidth="150"
                  Margin="10 50"
                  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Name="AnalyseBtn"
                Content="Analyse" 
                Width="70" Height="30" 
                Margin="10" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Click="Analyse"/>
    </Grid>
</Window>
