FaceRecordsPlayer/MainWindow.xaml

<Window x:Class="FaceRecordsPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecordsPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Canvas Name="canvas" Width="512" Height="424" />
        </Viewbox>
        <StackPanel Margin="10">
            <WrapPanel><Label Content="d"/><TextBox Name="d" 
                     Width="50" Height="20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/></WrapPanel>
            <WrapPanel><Label Content="focal"/><TextBox Name="focal" 
                     Width="50" Height="20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/></WrapPanel>
            <WrapPanel><Label Content="principalX"/><TextBox Name="principalX" 
                     Width="50" Height="20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/></WrapPanel>
            <WrapPanel><Label Content="principalY"/><TextBox Name="principalY" 
                     Width="50" Height="20"
                     VerticalAlignment="Top" HorizontalAlignment="Left"/></WrapPanel>
        </StackPanel>
        <Button Name="File" Content="File" 
                Width="50" Height="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="10"
                Click="ChooseFile" />
        <Button Name="Play" Content="Play" 
                Width="50" Height="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Margin="70 10"
                Click="PlayFile" />
    </Grid>
</Window>
